# -*- mode: ruby -*-
# vi: set ft=ruby :

# This Vagrantfile is intended to be used with a pre-built version of this repository, so 
# doesn't include the bootstrap and assumes everything is already set up.

Vagrant.configure('2') do |config|
  config.vm.box = 'ubuntu/yakkety64'
  config.vm.hostname = 'slatehorse-dev-vm'
  config.vm.network 'forwarded_port', guest: 3000, host: 3000
  config.vm.network 'forwarded_port', guest: 15_672, host: 15_672

  config.vm.provider 'virtualbox' do |vb|
    vb.memory = 4096
    vb.cpus = 2
  end
end
